<html>
<head>
	<meta charset="utf-8"/>
	<meta name="wap-font-scale" content="no">
	<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
	<link rel="stylesheet" href="../static/app/font/iconfontApp.css" />
</head>
<body>
<style>.banner-school{ text-align:center;position:relative;margin:0;overflow:hidden; }.banner-school .span-bg{ position:absolute;z-index:1;bottom:0;left:0;margin-top:-22px;background:#000;display:inline-block;height:22px;width:100%;opacity:0.4}
.banner-school .span-text{ display:inline-block;position: absolute; z-index: 2; bottom: 0px; left: 0px; width: 100%; color: rgb(255, 255, 255); font-size: 14px; display: inline-block; height: 22px; line-height: 22px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;}</style>
<p class="banner-school">
    <img src="http://image.bag61.com/FnibuFZ52hNafvKSEm1kje6KCUTY" width="750" height="83" border="0" hspace="0" vspace="0" title="" style="width: 750px; height: 83px;"/> <span class="span-text">此处填学校名或宣传标语</span><span class="span-bg"></span>
</p>
<style>
	.col-box{clear:both;margin:10px;margin-bottom:15px !important;}
	.col-box .title{ font-family:microsoft yahei;font-size:16px;color:#19c9b4;text-align:left;margin:0; }
	.col-box .img-text{ clear:both;margin-top:10px;}
	.col-box .img-text .img{width:70px;height:70px;border-radius:100%;overflow:hidden;border:1px solid #ddd;float:left;margin-right:10px;}
	.col-box .img-text .img img{ max-width:100%;}
	.col-box .img-text .text{height:68px;line-height:24px;font-size:13px;color:#9b9b9b;font-family:microsoft yahei;text-indent:24px; display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;}</style>
<div class="col-box">
    <p class="title">
        园长寄语
    </p>
    <div class="img-text">
        <div class="img">
            <img src="http://img3.imgtn.bdimg.com/it/u=3081272519,2593045640&amp;fm=21&amp;gp=0.jpg" width="70px" height="70px" style="max-width:100%"/>
        </div>
        <div class="text">
            奉献是我们的天职，和孩子们一起成长是我们永远做不完的梦在孤岛一幼这片快乐的土地上，充满着希望、欢歌笑语、追逐嬉戏，天真活泼的孩子犹如一只只可爱的小鸟… …
        </div>
    </div>
</div>
<style>
	.col-box{clear:both;margin:10px;margin-bottom:0;}
	.col-box .title{ font-family:microsoft yahei;font-size:16px;color:#19c9b4;text-align:left;margin:0; }
	.col-box .img-text{ clear:both;margin-top:10px;}
	.col-box .img-text .img{width:70px;height:70px;border-radius:100%;overflow:hidden;border:1px solid #ddd;float:left;margin-right:10px;}
	.col-box .img-text .img img{ max-width:100%;}
	.col-box .img-text .text{height:68px;line-height:24px;font-size:13px;color:#9b9b9b;font-family:microsoft yahei;text-indent:24px; display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;}</style>
<div class="col-box">
    <p class="title">
        园所介绍
    </p>
    <div class="img-text">
        <div class="text">
            幼儿园现有园舍XX平方米，内设X个班级，幼儿园现设有幼儿体能活动室、多媒体室、儿童心理实验室、手工制作室等多个幼儿专用教室，宽敞的塑胶场地上设有铁索滑梯，电动玩具、大型迷宫等10余件大型多功能户外玩具，园舍结构合理、配套，每个班设有蒙氏工作室、寝室、盥洗室、幼儿更衣室共130余平米；班级配有监控系统、电脑、电视VCD、DVD… …
        </div>
    </div>
</div>
<style>
	.col-box{clear:both;margin:10px;margin-bottom:0;}
	.col-box .title{ font-family:microsoft yahei;font-size:16px;color:#19c9b4;text-align:left;margin:0; }
	.col-box .img-text{ clear:both;margin-top:10px;}
	.col-box .img-text .img{width:70px;height:70px;border-radius:100%;overflow:hidden;border:1px solid #ddd;float:left;margin-right:10px;}
	.col-box .img-text .img img{ max-width:100%;}
	.col-box .img-text .text{height:68px;line-height:24px;font-size:13px;color:#9b9b9b;font-family:microsoft yahei;text-indent:24px; display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;}</style>
<div class="col-box">
    <p class="title">
        教师风采
    </p>
    <div class="img-text">
        <div class="img">
            <img src="http://img3.imgtn.bdimg.com/it/u=3081272519,2593045640&amp;fm=21&amp;gp=0.jpg" width="70px" height="70px" style="max-width:100%"/>
        </div>
        <div class="text">
            张珊薇，女，本科学历，幼儿高级教师，现任文学部部长。曾荣获杭州市优秀园丁、杭州市优秀教师称号，多次策划组织大型青少年文学教育活动，2008年被授予华东地区校外……
        </div>
    </div>
    <div class="img-text">
        <div class="img">
            <img src="http://img3.imgtn.bdimg.com/it/u=3081272519,2593045640&amp;fm=21&amp;gp=0.jpg" width="70px" height="70px" style="max-width:100%"/>
        </div>
        <div class="text">
            张珊薇，女，本科学历，幼儿高级教师，现任文学部部长。曾荣获杭州市优秀园丁、杭州市优秀教师称号，多次策划组织大型青少年文学教育活动，2008年被授予华东地区校外……
        </div>
    </div>
    <div class="img-text">
        <div class="img">
            <img src="http://img3.imgtn.bdimg.com/it/u=3081272519,2593045640&amp;fm=21&amp;gp=0.jpg" width="70px" height="70px" style="max-width:100%"/>
        </div>
        <div class="text">
            张珊薇，女，本科学历，幼儿高级教师，现任文学部部长。曾荣获杭州市优秀园丁、杭州市优秀教师称号，多次策划组织大型青少年文学教育活动，2008年被授予华东地区校外……
        </div>
    </div>
</div>
<style>
.title{font-size:16px;color:#19c9b4;text-align:left;margin:10px}
.baoming-box{background:rgba(255,255,255,.82);border:3px solid #19c9b4;border-radius:3px;margin:10px;padding-top:15px;display:none;padding-right:20px;}
.baoming-box .row-form{margin-bottom:15px;clear:both}
.input-form{width:100%;border:none!important;border-bottom:1px dashed #ddd!important;outline:0;text-align:left;font-size:12px;}
:focus{outline:0!important}
.fluid{display:table-cell;width:2000px}
.mspan-title{width:110px;float:left;font-size:14px;color:#9b9b9b;text-align:right;margin-right:10px}
.btn-baoming{text-align:center}
.btn-baoming a{text-decoration:none;display:block;background-image:linear-gradient(-180deg,#fff202 0,#fec401 100%);border-radius:50px;width:200px;height:43px;line-height:43px;margin:5px auto}
.btn-baoming a span{font-size:24px;color:#d58501;letter-spacing:0;text-align:left}
dd,dl,dt{margin:0;padding:0}
.dl-text{width:224px;margin:15px auto}
.dl-text dt{font-size:14px;color:#9b9b9b;text-align:center}
.dl-text dd{font-size:14px;color:#9b9b9b;text-align:left;margin-top:15px;clear:both;line-height:26px;position:relative;padding-left:30px}
.icon-text{display:inline-block;margin-right:15px}
.btn-baoming{display:block;margin:0 auto;text-align:center;background-image:linear-gradient(-180deg,#fff202 0,#fec401 100%);border-radius:50px;width:245px;height:43px;border:none;font-size:20px;color:#d58501;margin-top:20px;vertical-align:middle;line-height:43px;text-decoration:none}
.dl-text .iconfontApp{position:absolute;left:0;font-size:28px;top:1px;color:#19c9b4}
.dl-text em{display:inline-block}
.baoming-fixed{position:fixed;bottom:0;right:0;opacity:.75;background:#19c9b4;width:63px;height:63px;border-radius:100%;text-decoration:none}
.baoming-fixed em{display:block;width:40px;position:relative;font-size:14px;color:#fff!important;top:15px;left:16px;letter-spacing: 5px;font-style: normal;}
#weixin-tip{display:none; position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} 
#weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%; position: relative;}
#weixin-tip .close{
	color: #fff;
	padding: 5px;
	font: bold 20px/20px simsun;
	text-shadow: 0 1px 0 #ddd;
	position: absolute;
	top: 0; left: 5%;
}
img{ max-width:100%;}
</style>
<p class="title J-baoming" >在线报名</p>
<form id="formBaoming">
	<div class="baoming-box J-baoming-box">
		<div class="row-form">
			<span class="mspan-title">宝贝姓名：</span>
			<div class="fluid">
				<input class="input-form" name="kidName" type="text" datamtype="*" empty="宝贝姓名必填!" />
			</div>
		</div>
		<div class="row-form">
			<span class="mspan-title">出生日期：</span>
			<div class="fluid">
				<input class="input-form" type="date" name="birthDay" id="birthDay" datamtype="date"  />
			</div>
		</div>
		<div class="row-form">
			<span class="mspan-title">宝贝性别：</span>
			<div class="fluid">
				<label><input type="radio" name="kidGender" value="1" checked>男</label>
				<label><input type="radio" name="kidGender" value="0">女</label>
			</div>
		</div>
		<div class="row-form">
			<span class="mspan-title">家长姓名：</span>
			<div class="fluid">
				<input class="input-form" type="text" name="contactsName" datamtype="*" empty="家长姓名必填!" />
			</div>
		</div>
		<div class="row-form">
			<span class="mspan-title">与宝贝的关系：</span>
			<div class="fluid">
				<input class="input-form" type="text" name="contactsIdentity" datamtype="*" empty="与宝贝的关系必填!" />
			</div>
		</div>
		<div class="row-form">
			<span class="mspan-title">家长手机号：</span>
			<div class="fluid">
				<input class="input-form" type="number" name="contactsPhone" datamtype="m" />
			</div>
		</div>
	</div>
	<a href="javascript:void(0);" class="btn-baoming J-btn">我要报名</a>
</form>
<dl class="dl-text">
	<dt>下载贝安港app了解更多附近幼儿园</dt>
	<dd><span class="iconfontApp micon-dianhua"></span>027－8788160</dd>
	<dd><span class="iconfontApp micon-youxiang"></span>Email@bag61.com</dd>
	<dd><span class="iconfontApp micon-site"></span>湖北省武汉市江汉区前进五路科技王大厦E层</dd>
</dl>
<a class="baoming-fixed J-baomingF" href="#formBaoming"><em>我要报名</em></a>
<div id="weixin-tip">
<p><img src="../static/app/images/app/live_weixin.png" alt="微信打开"/><span title="关闭" class="close J-close">×</span></p>
</div>
<script type="text/javascript" src="../lib/app/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../static/admin/js/config.js"></script>
<script type="text/javascript" src="../lib/app/layer/layer.js"></script>
<script type="text/javascript" src="../static/app/js/baoming.js"></script>
</body>
</html>